# NotesApi

./: NotesApi.csproj  Program.cs  project.json  project.lock.json  tarefas.csproj
Config/Context/: GerenciadorDeTarefasContext.cs  NotesContext.cs
Config/Models/: Note.cs  Tarefa.cs  Usuario.cs
Config/Repositorios/: RepositorioDeTarefas.cs  RepositorioDeUsuarios.cs
Config/Repositorys/: Notes.cs
Migrations/: 20161228010626_InitialMigration.Designer.cs  20161228010626_InitialMigration.cs  20170502012702_initial_migration.Designer.cs  20170502012702_initial_migration.cs  GerenciadorDeTarefasContextModelSnapshot.cs  NotesContextModelSnapshot.cs
